$color-purple: #8367c7;
$color-sec: #ff7d59;
$color-bg: #e4f2f8;
$color-text: #39393a;
$color-text-light: rgba(#000000, 0.7);

$color-white: #ffffff;
$color-black: #101116;

:root {
  --color-page-background: #{$color-white};
  --color-text: #{$color-black};
}

* {
  font-family: 'Montserrat', sans-serif;
}

div {
  color: $color-text;
}
.w500 {
  font-weight: 500;
}
.w600 {
  font-weight: 600;
}
.w700 {
  font-weight: 700;
}
.w800 {
  font-weight: 800;
}
.w900 {
  font-weight: 900;
}

ul {
  padding-left: 20px;
}

a.nav-item {
  color: $color-purple;
  font-weight: 600;

  &:hover {
    text-decoration: none;
    color: darken($color-purple, 20);
  }
}

.btnx {
  color: #ffffff;
  padding: 20px 50px;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.btnx-primary {
  background-color: $color-purple;
}

.btnx-primary-outine {
  border: 1px solid $color-purple;
  color: $color-purple;

  &:hover {
    color: $color-purple;
  }
}

.color-purple {
  color: $color-purple;
}

.block {
  width: 100%;
  display: inline-block;
}

.headingx {
  font-size: 42px;
}

.descpx {
  font-size: 24px;
}

.rowx {
  display: flex;
  justify-content: space-evenly;
}

.landing-v2 {
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
  }

  .carousel-indicators li {
    background-color: $color-text-light;
  }

  .unique,
  .curriculum,
  .stories__container,
  .plan,
  .cool__container,
  .mentors,
  .mentors__heading,
  .faq,
  .footer__container {
    padding: 50px 16px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    padding: 50px 0;

    &__hamburger {
      // display: none;
      color: white;
    }

    &__right-side {
      display: flex;
      justify-content: space-between;
      min-width: 450px;
    }

    &__logo {
      font-weight: 900;
      font-size: 32px;
    }
  }

  .hero {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;

    img {
      width: 100%;
    }

    &__logo-container {
      background: url('../images/logo.png') no-repeat;
      width: 150px;
      height: 50px;
      background-size: 140px;
      position: absolute;
      top: 30px;
      left: 50px;

      img {
        width: 100%;
      }
    }

    &__descp {
      font-size: 20px;
    }

    &__left-side {
      display: flex;
      justify-content: center;
      max-width: 600px;
    }

    &__right-side {
      display: flex;
      flex-direction: column;
      flex-basis: 700px;
      max-width: 700px;
      margin-left: 100px;
      justify-content: flex-start;
    }

    .content {
      padding-top: 125px;
    }

    &__heading {
      font-size: 42px;
      margin-bottom: 20px;
      line-height: 1.4;
    }

    &__descp {
      max-width: 500px;
      margin-bottom: 50px;
      margin-left: 1px;
      color: $color-text-light;
    }
  }

  .unique {
    &__heading {
      padding-bottom: 60px;
    }

    &__unit {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }

    &__right-side {
      margin-left: 20px;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &__heading {
        font-weight: 600;
        color: $color-purple;
        font-size: 18px;
        line-height: 1.3;
        max-width: 400px;
        padding-bottom: 15px;
      }
    }

    &__right-side {
      &__descp {
        max-width: 350px;
        font-size: 14px;
      }
    }
  }

  .stories {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__heading {
      margin-left: 100px;
    }

    &__container {
      display: flex;
      justify-content: space-between;
    }

    img {
      width: 200px;
      border-radius: 50%;
    }

    p {
      font-size: 14px;
    }

    &__right-side {
      flex-basis: 900px;
      padding: 30px 0;
    }

    &__cta {
      font-size: 24px;
      font-weight: 500;
      margin: 20px 0;
    }
  }

  .curriculum {
    &__left-side {
      display: flex;
      align-items: center;
    }

    &__right-side {
      margin-left: 30px;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__unit {
      display: flex;
      margin: 30px 0;
      margin-left: 100px;
    }

    &__purple {
      color: $color-purple;
      font-weight: 600;
      font-size: 24px;
    }

    &__orange {
      color: $color-sec;
      font-weight: 500;
      font-size: 18px;
    }

    &__descp {
      font-size: 16px;
      margin-top: 10px;
    }
  }

  .plan {
    &__active {
      border: 1px solid $color-purple;
    }
    &__heading {
      padding: 60px 0;
    }

    &__container {
      display: flex;
      justify-content: space-around;
    }

    &__unit {
      padding: 32px 32px;
      background-color: #f8f8f8;
      border-radius: 12px;
      max-width: 450px;
    }

    &__card-heading {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }

    &__card-heading-main {
      font-size: 28px;
      color: $color-purple;
      padding-top: 12px;
    }

    &__card-main-cost {
      font-size: 36px;
      margin-top: 36px;
      font-weight: 700;

      .gst {
        font-size: 12px;
        vertical-align: middle;
      }
    }

    &__card-breakdown {
      font-size: 14px;
      font-weight: bold;
      margin-top: 16px;
    }

    &__card-breakdown-container {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
    }

    &__card-breakdown-container__center,
    &__card-breakdown-cost {
      font-size: 24px;
      font-weight: bold;
    }

    &__card-breakdown-for {
      font-size: 16px;
      max-width: 100px;
    }

    &__card-tnc {
      font-size: 14px;
      margin-top: 40px;
      height: 40px;
      color: $color-text-light;
    }

    &__card-cta {
      margin-top: 5px;
    }
  }

  // .cool {
  //   background-color: #e4f2f8;

  //   &__container {
  //     display: flex;
  //     justify-content: space-evenly;
  //   }

  //   img {
  //     width: 100%;
  //   }

  //   &__right-side {
  //     margin-left: 50px;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: space-evenly;
  //     flex-basis: 600px;
  //   }

  //   &__descp {
  //     font-size: 24px;
  //   }

  //   &__cta {
  //     background-color: $color-text;
  //   }
  // }

  .mentors {
    &__heading {
      padding: 20px 16px;
    }

    &__image {
      width: 100%;
      max-width: 500px;
      border-radius: 16px;
    }

    .linkedin {
      width: 36px;
      margin-top: 20px;
    }

    &__container {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }

    &__left-side {
      max-width: 275px;
    }

    &__right-side {
      flex-basis: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__name {
      font-weight: 600;
      font-size: 32px;
    }

    &__company {
      margin-top: 12px;
      font-weight: 600;
    }

    &__descp {
      margin-top: 32px;
      white-space: pre-line;
    }
  }

  .faq {
    &__heading {
      padding-bottom: 60px;
    }

    .card-body {
      white-space: pre-line;
    }

    .card-header {
      cursor: pointer;
    }
  }

  .footer {
    background-color: #e4f2f8;

    &__container {
      display: flex;
      justify-content: space-between;
    }

    &__email {
      font-weight: 900;
    }
  }

  @media screen and (max-width: 768px) {
    // other styles
    .rowx {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1100px) {
    .unique,
    .curriculum,
    .stories__container,
    .plan,
    .cool__container,
    .mentors,
    .mentors__heading,
    .footer__container,
    .nav-bar,
    .content,
    .unique {
      padding: 20px 30px;
    }

    .dark {
      --color-page-background: #{$color-black};
      --color-text: #{$color-white};
    }

    .nav-bar {
      &__right-side {
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
        display: none;

        a {
          margin-top: 20px;
          margin-left: 5px;
        }
      }
    }

    .show-with-style {
      display: flex;
    }

    .hero {
      flex-direction: column-reverse;
      background-color: var(--color-page-background);

      &__left-side {
        max-width: 100%;
      }

      &__heading {
        color: var(--color-text);
      }

      &__descp {
        color: #979797;
      }

      &__right-side {
        margin-left: 0px;
        padding-bottom: 30px;
        flex-basis: auto;
        max-width: 100%;
      }

      &__logo-container {
        left: 20px;
        top: 15px;
      }
    }

    .curriculum {
      &__unit {
        margin-left: 0px;
      }
    }

    .stories {
      padding: 40px 30px;

      &__container {
        flex-direction: column;
        padding: 0 16px;
      }

      &__left-side {
        justify-content: center;
        display: flex;
      }

      &__right-side {
        flex-basis: auto;
        min-height: 260px;
      }

      &__heading {
        margin-left: 16px;
        padding: 30px 0;
      }
    }

    .plan {
      &__container {
        flex-direction: column;
        align-items: center;
      }

      &__unit {
        margin-bottom: 60px;
      }
    }

    .mentors {
      padding: 16px 30px;

      &__heading {
        padding: 16px 30px;
      }
      &__container {
        flex-direction: column;
      }

      &__left-side {
        display: flex;
        justify-content: center;
        max-width: 100%;
      }

      &__right-side {
        flex-basis: auto;
        margin-top: 30px;
      }

      &__unit {
        margin-bottom: 30px;
      }

      &__linkedin {
        margin-bottom: 60px;
      }
    }

    // .cool {
    //   &__container {
    //     flex-direction: column-reverse;
    //   }

    //   &__left-side {
    //     margin-top: 20px;
    //   }

    //   &__right-side {
    //     flex-basis: 300px;
    //     margin-left: 0;
    //   }
    // }

    .footer {
      &__container {
        flex-direction: column-reverse;
      }

      &__left-side {
        margin-top: 30px;
      }
    }
  }

  @media screen and (max-width: 540px) {
    .unique,
    .curriculum,
    .stories__container,
    .plan,
    .cool__container,
    .mentors,
    .mentors__heading,
    .footer__container,
    .nav-bar,
    .content,
    .unique {
      padding: 20px 16px;
    }

    .nav-bar {
      &__logo-container {
        margin-right: auto;
        margin-left: auto;
      }

      &__right-side {
        min-width: 150px;
      }
    }

    .hero {
      &__heading {
        font-size: 36px;
      }

      &__left-side {
        flex-basis: auto;
      }

      &__cta {
        width: 100%;
      }

      .content {
        padding-top: 60px;
      }
    }

    .cool {
      &__cta {
        width: 100%;
      }
    }

    // other styles
    .descpx {
      font-size: 18px;
    }

    .headingx {
      font-size: 24px;
    }
  }
}
